# marathi_quotes

./: MarathiQuotesKey.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nilscreation/marathiquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilscreation/marathiquotes/: BloggerApiService.java  MainActivity.java  Quote.java  SplashActivity.java
app/src/main/java/com/nilscreation/marathiquotes/adapter/: CategoryAdapter.java  FavouriteAdapter.java  QuoteAdapter.java  QuoteAdapter2.java
app/src/main/java/com/nilscreation/marathiquotes/model/: APIConfig.java  (+4 more)
app/src/main/res/drawable/: bottom_nav_selector.xml  line.xml  main_item_card.xml  rounded_card.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_category.xml  fragment_favourite.xml  fragment_main.xml  fragment_settings.xml  header.xml  internet_dialog.xml  item.xml  item_category.xml
app/src/main/res/menu/: bottom_menu.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nilscreation/marathiquotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/nativetemplates/: TemplateView.java
nativetemplates/src/main/java/com/google/rvadapter/: AdmobNativeAdAdapter.java
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml
(+11 files in other folders)
